<!DOCTYPE html>
<html>
<head>

<script language="JavaScript">

function random_imglink(){
var myimages=new Array()
//specify random images below. You can have as many as you wish
myimages[1]="a.gif"
myimages[2]="a2.gif"
myimages[3]="a3.gif"
myimages[4]="a4.gif"

var ry=Math.floor(Math.random()*myimages.length)
if (ry==0)
ry=1
document.write('<center><a href="http://a.co/8X2QkSQ"><img src="'+myimages[ry]+'" class="max"></a><br>')
}
random_imglink()
//-->
</script>

<style> 
a {
	cursor: url("curp.cur"), auto;}
html {
	cursor: url("cur.cur"), auto;}
	
body {
    background-image: url("marb.jpg");
    background-repeat: repeat;
}
h1	{
	color: white;
	font-family: "times new roman";
	font-size: 50px;
	font-weight: bold;
	text-align: center;
    margin: 0px;
	padding-top: 25px;
	padding-bottom: 0px;
}
h2	{
	color: orange;
	font-family: "times new roman";
	font-size: calc(12px + 1.5vw);
	font-weight: lighter;
	text-align: center;
    margin: 0px;
	padding-top: 0px;
	padding-bottom: 5px;
    text-align: center;    

}
h3	{
	color: red;
	font-family: "times new roman";
	font-size: 30px;
	font-weight: bold;
	text-align: center;
    margin: -40px;
	padding-top: 0px;
	padding-bottom: 10px;
}
pre	{
	color: black;
	font-size: calc(8px + .5vw);
	font-family: "times new roman";
	text-align: center;
}
.footer{ 
	position: fixed;     
    text-align: center;    
    bottom: 0px; 
    width: 100%;
	color: red;
	font-family: "times new roman";
	font-size: 15px;
	font-weight: lighter;
	text-align: center;
    margin: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}  

.rotateimg90 {
  -webkit-transform:rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
.rotateimg90b {
  -webkit-transform:rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

.header {
	max-width: 60%;
	hight: auto;
}

.header2 {
	max-width: 20%;
	hight: auto;

}

.max {
	max-width: 100%;
	hight: auto;
}

.half {
	max-width: 30%;
	hight: auto;
}

.unfrosted {
    position: fixed;
    left: 0;
    bottom: 0;
	max-width: 40%;
	max-hight: auto;
    z-index: -1;
}

.wave {
    position: fixed;
    right: 0;
    bottom: 0;
	max-width: 50%;
	max-hight: auto;
    z-index: -1;
}
.e3 {
    position: absolute;
    right: 0px;
    top: 60px;
	width: 100vw;
    z-index: -6;
	

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class="mobilecontainer"] {
        width: 100%;
    }
}
}
	
.music {
    position: static;
	width: 100vw;
}	
	
	
</style>

<title>fronked</title>
<link rel="apple-touch-icon" sizes="60x60" href="fav.png">
<link rel="icon" type="image/png" sizes="32x32" href="fav.png">
<link rel="icon" type="image/png" sizes="16x16" href="fav.png">

<meta name="viewport" content="width=device-width"/>

</head>
<body>

<center>
<img src="bdc.gif" class="header2" alt="boys dont cry" style="width:100px;height:100px;"><a href="URL ADDRESS"><img src="header.png" onmouseover="this.src='headerover.png'" onmouseout="this.src='header.png'"  class="header" alt="fronked" style="width:350px;height:150px;"/></a><img src="bdc.gif" class="header2" alt="boys dont cry" style="width:100px;height:100px;">

<h2><marquee behavior="alternate">the <img src="flames.gif" alt="sick flames" style="width:20px;height:20px;" class="rotateimg90"><font color="red">hottest</font><img src="flames.gif" alt="sick flames" style="width:20px;height:20px;" class="rotateimg90b"> frank ocean fansite on the web!</marquee></h2>
<div class="music">
<img src=sachs.gif><audio controls autoplay loop preload="metadata" style=" width:100px hight:auto">
	<source src="slide.mp3" type="audio/mpeg">
	Your browser does not support the audio element.
</audio><img src=sachs.gif><br>
</div>


<img src="break.gif" class="max">
<pre><a href="index.html"><img src="dot.gif">home</a>   <a href="pics.html"><img src="dot.gif">frank pics</a>   <a href="sprites.html"><img src="dot.gif">frank sprite sheets</a>   <a href="midi.html"><img src="dot.gif">frank midis</a>   <a href="about.html"><img src="dot.gif">about me</a>   <a href="https://www.reddit.com/r/FrankOcean"><img src="dot.gif">frank forum</a></pre>
<img src="break.gif" class="max"img><br><br>
<u>about me</u><br><br>
<img src="scoot.png" class="max">
<br>
<a href="index.html"><img src="back.gif"></a>

</body>
<footer>
<div class="footer"><img src="break.gif" class="max"><br><a href="index.html">www.fronked.co &copy; 2000 All Rights Reserved</a></div>
</footer>
</center>
</html>
