<!DOCTYPE html>
<html>
<head>

<meta property="og:image"
    content="bdc.gif" />

<script language="JavaScript">

function random_imglink(){
var myimages=new Array()
//specify random images below. You can have as many as you wish
myimages[1]="a.gif"
myimages[2]="a2.gif"
myimages[3]="a3.gif"

var ry=Math.floor(Math.random()*myimages.length)
if (ry==0)
ry=1
document.write('<center><a href="http://a.co/8X2QkSQ"><img src="'+myimages[ry]+'" class="max"></a><br>')
}
random_imglink()
//-->

</script>


<style> 
a {
	cursor: url("curp.cur"), auto;}
html {
	cursor: url("cur.cur"), auto;}
	
body {
    background-image: url("marb.jpg");
    background-repeat: repeat;
}
h1	{
	color: white;
	font-family: "times new roman";
	font-size: 50px;
	font-weight: bold;
	text-align: center;
    margin: 0px;
	padding-top: 25px;
	padding-bottom: 0px;
}
h2	{
	color: orange;
	font-family: "times new roman";
	font-size: calc(12px + 1.5vw);
	font-weight: lighter;
	text-align: center;
    margin: 0px;
	padding-top: 0px;
	padding-bottom: 5px;
    text-align: center;    

}
h3	{
	color: red;
	font-family: "times new roman";
	font-size: 30px;
	font-weight: bold;
	text-align: center;
    margin: -40px;
	padding-top: 0px;
	padding-bottom: 10px;
}
pre	{
	color: black;
	font-size: calc(8px + .5vw);
	font-family: "times new roman";
	text-align: center;
}
.footer{ 
	position: fixed;     
    text-align: center;    
    bottom: 0px; 
    width: 100%;
	color: red;
	font-family: "times new roman";
	font-size: 15px;
	font-weight: lighter;
	text-align: center;
    margin: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	z-index: +3;	

}  

.rotateimg90 {
  -webkit-transform:rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
.rotateimg90b {
  -webkit-transform:rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

.header {
	max-width: 60%;
	hight: auto;
}

.header2 {
	max-width: 20%;
	hight: auto;

}

.max {
	max-width: 100%;
	hight: auto;
}

.half {
	max-width: 30%;
	hight: auto;
}

.unfrosted {
    position: fixed;
    left: 0;
    bottom: 0;
	max-width: 40%;
	max-hight: auto;
    z-index: +3;
}

.wave {
    position: fixed;
    right: 0;
    bottom: 0;
	max-width: 50%;
	max-hight: auto;
    z-index: +3;
}
.e3 {
    position: absolute;
    right: 0px;
    top: 60px;
	width: 100vw;
    z-index: -6;
}
.fotw {
    position: fixed;
    right: 0;
    bottom: 0;
	max-width: 50%;
	max-hight: auto;
    z-index: -1;	
}
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class="mobilecontainer"] {
        width: 100%;
    }
}

.contain{ 
	position:relative; 
	hight:278px;
	width:200px;
	}
.base{
	position:absolute; top: 0px; left: 0px; z-index: 1; } 
.overlay{ 
	position:absolute; top: 0%; left: 0%;  z-index: 2; } 

	
.music {
    position: static;
	width: 100vw;
}	
.torso {
    position: absolute;
    top: 80;
left:0;
right:0;
	margin-left:auto;
margin-right:auto;
    z-index: -5;
}

</style>

<title>fronked</title>
<link rel="apple-touch-icon" sizes="60x60" href="fav.png">
<link rel="icon" type="image/png" sizes="32x32" href="fav.png">
<link rel="icon" type="image/png" sizes="16x16" href="fav.png">

<meta name="viewport" content="width=device-width"/>

</head>
<body>

<center>
<img src="bdc.gif" class="header2" alt="boys dont cry" style="width:100px;height:100px;"><a href="URL ADDRESS"><img src="header.png" onmouseover="this.src='headerover.png'" onmouseout="this.src='header.png'"  class="header" alt="fronked" style="width:350px;height:150px;"/></a><img src="bdc.gif" class="header2" alt="boys dont cry" style="width:100px;height:100px;">

<img src="torso2.gif" class="torso" height=150 width=150>
	
<h2><marquee behavior="alternate">the <img src="flames.gif" alt="sick flames" style="width:20px;height:20px;" class="rotateimg90"><font color="red">hottest</font><img src="flames.gif" alt="sick flames" style="width:20px;height:20px;" class="rotateimg90b"> frank ocean fansite on the web!</marquee></h2>

<div class="music">
<img src=sachs.gif><audio controls autoplay loop preload="metadata" style=" width:100px hight:auto">
	<source src="nike.mp3" type="audio/mpeg">
	Your browser does not support the audio element.
</audio><img src=sachs.gif><br>
</div>

<img src="break.gif" class="max">
<pre><a href="index.html"><img src="dot.gif"<img>home</a>   <a href="pics.html"><img src="dot.gif"<img>frank pics</a>   <a href="sprites.html"><img src="dot.gif"<img>frank sprite sheets</a>   <a href="midi.html"><img src="dot.gif"<img>frank midis</a>   <a href="about.html"><img src="dot.gif"<img>about me</a>   <a href="https://www.reddit.com/r/FrankOcean"><img src="dot.gif"<img>frank forum</a></pre>
<img src="break.gif" class="max"><br>
<img src=torso1.gif height="30" width="30"><u>fronk of the week</u><img src=torso1.gif height="30" width="30"><br>
<img src="thot.gif" height="200" width="200">
<br><br>
<img src="torso1.gif" height="30" width="30"><u>whats frank fronkin about?</u><img src="torso1.gif" height="30" width="30"><br>

	

<!-- start sw-rss-feed code --> 
<script type="text/javascript"> 
<!-- 
rssfeed_url = new Array(); 
rssfeed_url[0]="http://frankocean.tumblr.com/rss";  
rssfeed_frame_width="200"; 
rssfeed_frame_height="278"; 
rssfeed_scroll="on"; 
rssfeed_scroll_step="99999"; 
rssfeed_scroll_bar="off"; 
rssfeed_target="_blank"; 
rssfeed_font_size="14"; 
rssfeed_font_face=""; 
rssfeed_border="off"; 
rssfeed_css_url=""; 
rssfeed_title="off"; 
rssfeed_title_name=""; 
rssfeed_title_bgcolor="#3366ff"; 
rssfeed_title_color="#fff"; 
rssfeed_title_bgimage="http://"; 
rssfeed_footer="off"; 
rssfeed_footer_name="rss feed"; 
rssfeed_footer_bgcolor="#fff"; 
rssfeed_footer_color="#333"; 
rssfeed_footer_bgimage="http://"; 
rssfeed_item_title_length="50"; 
rssfeed_item_title_color="#0000ee"; 
rssfeed_item_bgcolor="#00"; 
rssfeed_item_bgimage="http://"; 
rssfeed_item_border_bottom="on"; 
rssfeed_item_source_icon="off"; 
rssfeed_item_date="on"; 
rssfeed_item_description="on"; 
rssfeed_item_description_length="120"; 
rssfeed_item_description_color="#000"; 
rssfeed_item_description_link_color="#55a0ff"; 
rssfeed_item_description_tag="on"; 
rssfeed_no_items="1"; 
rssfeed_cache = "422581509f6609b91402fff4e6d4a667"; 
//--> 
</script> 
<!-- end sw-rss-feed code -->

<div class="contain">
	
	<script type="text/javascript" class="base" src="http://feed.surfing-waves.com/js/rss-feed.js"></script> 
	<img src="overlay1.gif" class="overlay" height="278" width="200">

</div>

<br><br>
<a href="https://fronked.co"><img src="igotfronked.gif"></a><br>
<i>COPY & PASTE to share!</i><br>
<textarea rows="2" cols="45"><a href="https://fronked.co"><img src="http://fronked.co/igotfronked.gif"></a></textarea>
<br><br><br>
<div class="e3">
<marquee direction="left" scrollamount="10"><img src="e3.gif"<img></marquee>
</div>


<marquee class="e3"><img src="e3.gif" class="e3"></marquee>

<div class="max"><a href="http://a.co/8X2QkSQ"><img src="unfrosted.gif" class="unfrosted"><a>
<img src="waven.gif" class="wave"></div>

</body>
<footer>
<div class="footer"><img src="break.gif" class="max"<img><br><a href="index.html">www.fronked.com &copy; 2000 All Rights Reserved</a></div>
</footer>
</center>
</html>
